<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a5e8e2f662.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        .card_container {
            width: 18rem;
            height:480px;
            border-radius: 15px !important;
        }

        .card_image {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 15px !important
        }

        .type_indicator {
            border: 3px solid rgba(65, 65, 65, 1);
            color: rgba(255, 255, 255, 1);
            font-family: Inter;
            font-size: 16px;
            font-style: italic;
            font-weight: 600;
            line-height: 19px;
            letter-spacing: 0em;
        }

        .card-body h2 {
            font-family: Inter;
            font-size: 24px;
            font-style: italic;
            font-weight: 900;
            line-height: 29px;
            letter-spacing: 0em;
        }

        .card-body p {
            font-family: Inter;
            font-size: 20px;
            font-style: italic;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
        }

        .card-body h3 {
            font-family: Inter;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.15em;
            text-align: left;
        }

        .card-body h4 {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #FFFFFF;
        }

        .card-footer h4 {
            font-family: Inter;
            font-size: 20px;
            font-weight: 900;
            line-height: 24px;
            letter-spacing: 0.15em;
            text-align: left;
        }

        .card-footer h6 {
            font-family: Inter;
            font-size: 16px;
            font-weight: 800;
            line-height: 24px;
            letter-spacing: 0em;
        }

    </style>
</head>
<body>
    <div class="card bg-dark text-white rounded m-3 card_container">
        <img class="card_image" 
             src="../../img/img.png" class="card-img" alt="...">
        <div class="card-img-overlay">

            <div>
                <button type="button"
                        class="btn btn-outline-secondary btn-sm 
                        rounded-pill type_indicator">PC</button>
                <button type="button"
                        class="btn btn-outline-secondary btn-sm 
                        rounded-pill type_indicator">Online</button>
            </div>


            <div class="card-body">
                <h2 class="card-title">Black Ops I</h2>
                <h4 class="card-text">Free for All</h4>
            </div>

            <div class="card-body">
                <h5 class="card-title d-flex justify-content-center">WINNER</h5>
                <h2 class="card-text d-flex justify-content-center">DONKAYLMAO</h2>
            </div>
        </div>
        <div class="card-footer mt-auto">
            <h4>Completed</h4>
            <div class="d-flex justify-content-between">
                <h6 style="text-align: left">Stage 1</h6>
                <h6 style="text-align: right">19 May, 2022</h6>
            </div>
        </div>
    </div>
</body>
</html>